<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MonitorActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <Button
        android:id="@+id/startScanningMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/start_scanning"
        app:layout_constraintEnd_toEndOf="@+id/welcomeMain"
        app:layout_constraintStart_toStartOf="@+id/welcomeMain"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMain" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startScanningMonitor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageMainHeader"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic__avatar" />

            <TextView
                android:id="@+id/nameMain"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageMainHeader" />

            <EditText
                android:id="@+id/mailMain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_email_icon"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameMain" />

            <EditText
                android:id="@+id/genderMain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_height_icon"
                android:hint="Gender"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mailMain" />

            <EditText
                android:id="@+id/birthdayMain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_date_icon"
                android:hint="Birthday"
                android:inputType="date"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderMain" />

            <EditText
                android:id="@+id/heightMain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_height_icon"
                android:hint="Height"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthdayMain" />

            <EditText
                android:id="@+id/weightMain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_weight_icon"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heightMain" />

            <EditText
                android:id="@+id/countryMain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_country_icon"
                android:hint="Country"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weightMain" />

            <EditText
                android:id="@+id/addressMain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_address_icon"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countryMain" />

            <EditText
                android:id="@+id/insuranceMain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_insurance_icon"
                android:hint="Insurance"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>