<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MonitorActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <Button
        android:id="@+id/startScanningMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/start_scanning"
        app:layout_constraintEnd_toEndOf="@+id/welcomeMain"
        app:layout_constraintStart_toStartOf="@+id/welcomeMain"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMain" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startScanningMonitor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageMainHeader"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic__avatar" />

            <TextView
                android:id="@+id/nameMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageMainHeader" />

            <TextView
                android:id="@+id/mailMainHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Email: "
                android:textColor="@color/denim"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMain" />


            <TextView
                android:id="@+id/mailMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/mailMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/mailMainHeader" />

            <TextView
                android:id="@+id/ageMainHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age: "
                android:textColor="@color/denim"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/mailMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/mailMain" />

            <TextView
                android:id="@+id/ageMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/ageMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/ageMainHeader" />

            <TextView
                android:id="@+id/genderMainHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gender: "
                android:textColor="@color/denim"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ageMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/ageMain" />

            <TextView
                android:id="@+id/genderMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/genderMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/genderMainHeader" />

            <TextView
                android:id="@+id/heightMainHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Height: "
                android:textColor="@color/denim"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/genderMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/genderMain" />

            <TextView
                android:id="@+id/heightMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/heightMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/heightMainHeader" />

            <TextView
                android:id="@+id/weightMainHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Weight: "
                android:textColor="@color/denim"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/heightMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/heightMain" />

            <TextView
                android:id="@+id/weightMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/weightMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/weightMainHeader" />

            <TextView
                android:id="@+id/countryMainHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Country: "
                android:textColor="@color/denim"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/weightMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/weightMain" />

            <TextView
                android:id="@+id/countryMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/countryMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/countryMainHeader" />

            <TextView
                android:id="@+id/addressMainHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address: "
                android:textColor="@color/denim"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/countryMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/countryMain" />

            <TextView
                android:id="@+id/addressMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/addressMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/addressMainHeader" />

            <TextView
                android:id="@+id/insuranceMainHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Insurance: "
                android:textColor="@color/denim"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/addressMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/addressMain" />

            <TextView
                android:id="@+id/insuranceMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/insuranceMainHeader"
                app:layout_constraintTop_toBottomOf="@+id/insuranceMainHeader" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>